# vertx-smtp-server

./: README.md  README.txt  build.gradle  note.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: auth.groovy  filewriter.groovy  mail.groovy  smtp.groovy
