plugins {
  id 'java'
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
  jcenter()
}

def libversion = '3.2.1'
sourceCompatibility = '1.8'
version = "${libversion}-1"
dependencies {
  compile "io.vertx:vertx-core:$libversion"
  compile "io.vertx:vertx-lang-groovy:$libversion"
  compile 'org.subethamail:subethasmtp:3.1.7'
}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
  classifier = 'fat'
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'groovy:mail.groovy'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
